<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Student_Activity">

    <FrameLayout
        android:id="@+id/S_dashBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/student_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Student"
                android:textSize="36sp" />

            <Button
                android:id="@+id/student_join_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/LoginButtonColor"
                android:text="加入教室"
                android:textColor="@color/LoginButtonTextColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/student_enter_classroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/LoginButtonColor"
                android:text="查看已加入的教室"
                android:textColor="@color/LoginButtonTextColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/student_EditInfo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/LoginButtonColor"
                android:text="查看个人信息"
                android:textColor="@color/LoginButtonTextColor"
                android:textSize="20sp" />

            <Button
                android:id="@+id/student_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/LoginButtonColor"
                android:text="退出登录"
                android:textColor="@color/LoginButtonTextColor"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>